<!DOCTYPE html>
<!-- Navigator home page -->
<html>
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5M4WSX0D7S"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-5M4WSX0D7S');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Simple and addictive arcade game">
	<meta name="author" content="Mike Pistolesi">
	<title>Navigator</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
	<link rel="shortcut icon" href="Assets/Icon.png" type="image/png">
</head>
<style>
	#home {
		display: flex;
		flex-direction: column;
		line-height: 1.5;
		text-align: center;
		z-index:2;
		max-width: 90%;
		align-items:center;
		}

	#socialButtons {
		display:flex;
		flex-direction:row;
		padding: 1%;
		position:relative;
		max-width:500px;
		overflow-x:auto;
		}

	#socialButton {
		padding:0px;
		margin-right:10px;
		margin-left:10px;
		height:40px;
		width:auto;
		position:relative;
		background:none;
		border:none;
		border-radius:40px;
		}

	#socialButton:hover {background-color:white;}

	#socialButton img {
		position:relative;
		height:100%;
		max-width:auto;
		}
</style>
<body>
	<img id="bouncingIcon" src ="Assets/Ship.png"></div>
	<script src="script.js"></script>
	<div id="home">
		<h1><strong>Navigator</strong></h1>
		<div style= "padding-bottom:1%;">
			<video width = "200" height = "200"controls autoplay loop muted>
				<source src="Assets/Demo.mp4" type="video/mp4">
			</video>
		</div>
		<p>Navigate between randomly placed tokens like the game "Snake", with the twist of avoiding increasingly unforgiving asteroids- and whatever else may be out there... this is very much a work in progress, and any suggestions or feedback would be welcome  :)</p>
		<nav>
			<button style= "background-color:#0bba1d;" onclick="location.href='downloads.html'">Latest Releases</button>
			<button style= "background-color:#7F00FF;" onclick="location.href='changes.html'">Changes</button>
			<button style= "background-color:#F11A0E;" onclick="window.location.href='https://github.com/pstlo/Navigator'">Repository</button>
			<button style= "background-color:#F96E06;" onclick="window.location.href='feedback.html'">Feedback</button>
			<button style= "background-color:#1F0AF5;" onclick="location.href='support.html'">Support the project</button>
		</nav>
		<div id="socialButtons">
			<button id="socialButton" onclick="window.location.href='mailto:playNavGame@gmail.com'">
				<img src="Assets/gmIcon.png">
			</button>
			<button id="socialButton" onclick="window.open('https://www.instagram.com/playnavigator')">
				<img src="Assets/igIcon.png">
			</button>
			<button id="socialButton" onclick="window.open('https://twitter.com/playNavGame')">
				<img src="Assets/twtIcon.png">
			</button>
			<button id="socialButton" onclick="window.open('https://tiktok.com/@playNav')">
				<img src="Assets/tokIcon.png">
			</button>
		</div>
		<h3 style="margin-bottom: 0px; font-size:30px;"><span style="font-family: monospace;">&copy;</span>2023 Mike Pistolesi</h3>
		<p style = "font-size:45%;">This page uses Google analytics</p>
	</div>

</body>
</html>