<!DOCTYPE html>
<!-- Navigator Roadmap -->
<html>
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5M4WSX0D7S"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-5M4WSX0D7S');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="author" content="Mike Pistolesi">
	<meta name="description" content="Navigator Roadmap">
	<title>Roadmap</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
	<link rel="shortcut icon" href="Assets/Icon.png" type="image/png">
</head>
<style>
	#roadmap {
		text-align:center;
		font-family: 'Press Start 2P', sans-serif;
	}

	#roadmapList {
		padding-left: 20%;
		padding-right:20%;
		overflow-y:auto;
	}

	#roadmap li {
		text-align:left;
		font-family: 'Press Start 2P', sans-serif;
		font-size: 15px;
		margin-top: 50px;
		color: white;
		margin:10px;
		max-width:auto;
		padding-bottom: 3px;
		padding-top: 3px;
	}

	#roadmap del {color: #07e821;}

	#roadmap p {
		font-size:70%;
		padding-left:15%;
		padding-right:15%;
	}
</style>
<body>
	<h2>Roadmap</h2>
	<div id="roadmap">
		<div id="roadmapList">
			<li><del>Windows version</del></li>
			<li><del>Save game records</del></li>
			<li><del>MacOS version</del></li>
			<li><del>Linux version</del></li>
			<li><del>Lasers!</del></li>
			<li><del>Original soundtrack</del></li>
			<li><del>Controller support</del></li>
			<del><li>Global leaderboard</del></li>
			<li>More level types and environments</li>
			<li>Lots more unlockable ship types and skins</li>
			<li>Performance and optimization improvements</li>
			<li>Code signing</li>
			<li>Audio and visual overhaul</li>
			<li>Settings menu</li>
			<li>Rewrite and translate code</li>
			<li>Steam Early Access</li>
			<li>Playable online in web browser</li>
			<li>MacOS App Store app</li>
			<li>iOS and Android versions</li>
			<li>Console version</li>
		</div>
		<p>Note: this is a slightly optimistic layout of my plans for the project, in no particular order. Nothing, other than what is specifically marked as completed, is guaranteed. Everything else is subject to change.</p>
	</div>
	<button id = "backButton" style = "z-index:2" onclick="location.href='support.html'">Back</button>
</body>
</html>